[bumpversion]
current_version = 0.8.0
commit = True
tag = True

[bumpversion:file:src/datamodel/version.py]

[metadata]
description_file = README.md

[tool:pytest]
testpaths = tests

[coverage:run]
relative_files = True
source = dotenv
